<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media print {
            body,
            pre,
            code,
            summary,
            details,
            button,
            input,
            textarea {
              background-color: #fff;
            }
          
            button,
            input,
            textarea {
              border: 1px solid #000;
            }
          
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            pre,
            code,
            button,
            input,
            textarea,
            footer,
            summary,
            strong {
              color: #000;
            }
          
            summary::marker {
              color: #000;
            }
          
            summary::-webkit-details-marker {
              color: #000;
            }
          
            tbody tr:nth-child(even) {
              background-color: #f2f2f2;
            }
          
            a {
              color: #00f;
              text-decoration: underline;
            }
          }
    </style>
</head>

<body>
    <h1>web-app</h1>
	<h2>servlet</h2>
		<h3>servlet-name</h3>
		<p>cofaxCDS</p>
		<h3>servlet-class</h3>
		<p>org.cofax.cds.CDSServlet</p>
		<h3>array test</h3>
		<p>a</p>
		<p>b</p>
		<p>c</p>
		<p>d</p>
		<p>e</p>
		<h3>init-param</h3>
			<h4>configGlossary:installationAt</h4>
			<p>Philadelphia, PA</p>
			<h4>configGlossary:adminEmail</h4>
			<p>ksm@pobox.com</p>
			<h4>configGlossary:poweredBy</h4>
			<p>Cofax</p>
			<h4>configGlossary:poweredByIcon</h4>
			<p>/images/cofax.gif</p>
			<h4>configGlossary:staticPath</h4>
			<p>/content/static</p>
			<h4>templateProcessorClass</h4>
			<p>org.cofax.WysiwygTemplate</p>
			<h4>templateLoaderClass</h4>
			<p>org.cofax.FilesTemplateLoader</p>
			<h4>templatePath</h4>
			<p>templates</p>
			<h4>templateOverridePath</h4>
			<p></p>
			<h4>defaultListTemplate</h4>
			<p>listTemplate.htm</p>
			<h4>defaultFileTemplate</h4>
			<p>articleTemplate.htm</p>
			<h4>useJSP</h4>
			<p>False</p>
			<h4>jspListTemplate</h4>
			<p>listTemplate.jsp</p>
			<h4>jspFileTemplate</h4>
			<p>articleTemplate.jsp</p>
			<h4>cachePackageTagsTrack</h4>
			<p>200</p>
			<h4>cachePackageTagsStore</h4>
			<p>200</p>
			<h4>cachePackageTagsRefresh</h4>
			<p>60</p>
			<h4>cacheTemplatesTrack</h4>
			<p>100</p>
			<h4>cacheTemplatesStore</h4>
			<p>50</p>
			<h4>cacheTemplatesRefresh</h4>
			<p>15</p>
			<h4>cachePagesTrack</h4>
			<p>200</p>
			<h4>cachePagesStore</h4>
			<p>100</p>
			<h4>cachePagesRefresh</h4>
			<p>10</p>
			<h4>cachePagesDirtyRead</h4>
			<p>10</p>
			<h4>searchEngineListTemplate</h4>
			<p>forSearchEnginesList.htm</p>
			<h4>searchEngineFileTemplate</h4>
			<p>forSearchEngines.htm</p>
			<h4>searchEngineRobotsDb</h4>
			<p>WEB-INF/robots.db</p>
			<h4>useDataStore</h4>
			<p>True</p>
			<h4>dataStoreClass</h4>
			<p>org.cofax.SqlDataStore</p>
			<h4>redirectionClass</h4>
			<p>org.cofax.SqlRedirection</p>
			<h4>dataStoreName</h4>
			<p>cofax</p>
			<h4>dataStoreDriver</h4>
			<p>com.microsoft.jdbc.sqlserver.SQLServerDriver</p>
			<h4>dataStoreUrl</h4>
			<p>jdbc:microsoft:sqlserver://LOCALHOST:1433;DatabaseName=goon</p>
			<h4>dataStoreUser</h4>
			<p>sa</p>
			<h4>dataStorePassword</h4>
			<p>dataStoreTestQuery</p>
			<h4>dataStoreTestQuery</h4>
			<p>SET NOCOUNT ON;select test='test';</p>
			<h4>dataStoreLogFile</h4>
			<p>/usr/local/tomcat/logs/datastore.log</p>
			<h4>dataStoreInitConns</h4>
			<p>10</p>
			<h4>dataStoreMaxConns</h4>
			<p>100</p>
			<h4>dataStoreConnUsageLimit</h4>
			<p>100</p>
			<h4>dataStoreLogLevel</h4>
			<p>debug</p>
			<h4>maxUrlLength</h4>
			<p>500</p>
		<h3>servlet-name</h3>
		<p>cofaxEmail</p>
		<h3>servlet-class</h3>
		<p>org.cofax.cds.EmailServlet</p>
		<h3>init-param</h3>
			<h4>mailHost</h4>
			<p>mail1</p>
			<h4>mailHostOverride</h4>
			<p>mail2</p>
		<h3>servlet-name</h3>
		<p>cofaxAdmin</p>
		<h3>servlet-class</h3>
		<p>org.cofax.cds.AdminServlet</p>
		<h3>servlet-name</h3>
		<p>fileServlet</p>
		<h3>servlet-class</h3>
		<p>org.cofax.cds.FileServlet</p>
		<h3>servlet-name</h3>
		<p>cofaxTools</p>
		<h3>servlet-class</h3>
		<p>org.cofax.cms.CofaxToolsServlet</p>
		<h3>init-param</h3>
			<h4>templatePath</h4>
			<p>toolstemplates/</p>
			<h4>log</h4>
			<p>1</p>
			<h4>logLocation</h4>
			<p>/usr/local/tomcat/logs/CofaxTools.log</p>
			<h4>logMaxSize</h4>
			<p></p>
			<h4>dataLog</h4>
			<p>1</p>
			<h4>dataLogLocation</h4>
			<p>/usr/local/tomcat/logs/dataLog.log</p>
			<h4>dataLogMaxSize</h4>
			<p></p>
			<h4>removePageCache</h4>
			<p>/content/admin/remove?cache=pages&id=</p>
			<h4>removeTemplateCache</h4>
			<p>/content/admin/remove?cache=templates&id=</p>
			<h4>fileTransferFolder</h4>
			<p>/usr/local/tomcat/webapps/content/fileTransferFolder</p>
			<h4>lookInContext</h4>
			<p>1</p>
			<h4>adminGroupID</h4>
			<p>4</p>
			<h4>betaServer</h4>
			<p>True</p>
	<h2>servlet-mapping</h2>
		<h3>cofaxCDS</h3>
		<p>/</p>
		<h3>cofaxEmail</h3>
		<p>/cofaxutil/aemail/*</p>
		<h3>cofaxAdmin</h3>
		<p>/admin/*</p>
		<h3>fileServlet</h3>
		<p>/static/*</p>
		<h3>cofaxTools</h3>
		<p>/tools/*</p>
	<h2>taglib</h2>
		<h3>taglib-uri</h3>
		<p>cofax.tld</p>
		<h3>taglib-location</h3>
		<p>/WEB-INF/tlds/cofax.tld</p>
	<h2>dict in dict</h2>
		<h3>another dict</h3>
			<h4>key</h4>
			<p>value</p>

</body>
</html>